label.input.skinTone.profile=Select Skin Tone
label.input.skinType.profile=Select Skin Type
label.input.hairColor.profile=Select Hair Color
label.input.eyeColor.profile=Select Eye Color

label.select.skinTone.type1=Ivory
label.select.skinTone.type2=Limestone
label.select.skinTone.type3=Honey
label.select.skinTone.type4=Sand

value.select.skinTone.type1=ivory
value.select.skinTone.type2=limestone
value.select.skinTone.type3=honey
value.select.skinTone.type4=sand