## cartridge.properties for cartridge app_beauty_promotion
#Thu May 12 2022 12:33:56 GMT+0530 (India Standard Time)
demandware.cartridges.app_beauty_promotion.multipleLanguageStorefront=true
demandware.cartridges.app_beauty_promotion.id=app_beauty_promotion
